# sliding-deck

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SlidingDeck/: build.gradle
SlidingDeck/src/main/: AndroidManifest.xml
SlidingDeck/src/main/java/com/redbooth/: SlidingDeck.java  SlidingDeckTouchController.java  SlidingLayout.java  SlidingLayoutQueue.java
SlidingDeck/src/main/java/com/redbooth/internal/: SlidingLayout.java
SlidingDeck/src/main/res/values/: attributes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbooth/demo/: MainActivity.java  RoundedTransform.java  SlidingDeckAdapter.java  SlidingDeckModel.java
app/src/main/res/drawable/: checkbox_marked_circle_outline_48dp.xml  ic_launcher_48dp.xml
app/src/main/res/layout/: activity_main.xml  sliding_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
buildsystem/: dependencies.gradle
