allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidApplicationId = "com.redbooth"
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 1
    androidVersionName = "1.0.0"

    //JCenter
    jcenterUserOrganinzation = "txusballesteros"
    jcenterGroupId = "com.redbooth"
    jcenterArtifactId = "SlidingDeck"
    jcenterWebsite = "http://redbooth.com"
    jcenterDescription = "SlidingDeck View for Android"
    jcenterRepository = "https://github.com/txusballesteros/SlidingDeck"

    //Libraries Versions
    androidSupportVersion = "23.1.1"
    piccasoVersion = "2.5.2"

    mobileDependencies = [
        AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
        CardView: "com.android.support:cardview-v7:${androidSupportVersion}",
        DesignLibrary: "com.android.support:design:${androidSupportVersion}",
        Picasso: "com.squareup.picasso:picasso:${piccasoVersion}"
    ]

    libraryDependencies = [
        AndroidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
        AndroidSupportV4: "com.android.support:support-v4:${androidSupportVersion}"
    ]
}