/*
 * Copyright Txus Ballesteros 2016 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidApplicationId = "com.redbooth"
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidVersionCode = 2
    androidVersionName = "2.0.0"

    //JCenter
    jcenterUserOrganinzation = "txusballesteros"
    jcenterGroupId = "com.redbooth"
    jcenterArtifactId = "SlidingDeck"
    jcenterWebsite = "http://redbooth.com"
    jcenterDescription = "SlidingDeck View for Android"
    jcenterRepository = "https://github.com/txusballesteros/SlidingDeck"

    //Libraries Versions
    androidSupportVersion = "28.0.0"
    piccasoVersion = "2.5.2"

    mobileDependencies = [
        AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
        CardView: "com.android.support:cardview-v7:${androidSupportVersion}",
        DesignLibrary: "com.android.support:design:${androidSupportVersion}",
        Picasso: "com.squareup.picasso:picasso:${piccasoVersion}"
    ]

    libraryDependencies = [
        AndroidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
        AndroidSupportV4: "com.android.support:support-v4:${androidSupportVersion}"
    ]
}
